<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="30dip"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="25dip"
        android:textSize="24.5sp"
        />
    <Button
        android:id="@+id/start_button"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:text="@string/start_label"
        android:background="@drawable/green_button"
        android:textSize="24.5sp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="25dip"
        />
    <Button
        android:id="@+id/stop_button"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:text="@string/stop_label"
        android:background="@drawable/red_button"
        android:textSize="24.5sp"
        />
</LinearLayout>